<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 0px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: #818181;
}

.container {
    padding-left: 250px;
}

h1,h2,b,p {text-align: center;}
h3 {
  font-weight: 800; 
  display: flex;
  justify-content: center;
}

.content-intro {
  margin: 10px;
}

.content {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-intro {
  background-color:#EFEFEF;
  margin: 2px 2px 2px 2px;
}

.title {
  font-size: 16;
  font-weight: 800;
}

.img-icon {
  width: 80px;
  height: 100px;
}

.item {
  display: inline-block;
  width: 100%;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Home</a>
  <hr />
  <a href="#">Services</a>
  <hr />
  <a href="#">News</a>
  <hr />
  <a href="#">Blog</a>
  <hr />
  <a href="#">Contact</a>
  <hr />
</div>

    <div class="container">

        <div class="logo">
          <img src="./img/logoNCC 1.png" />
        </div>

        <div class="form-intro">
          <h3>Lorem ipsum dolor sit asmet?</h3>
          <p class="content-intro">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae optio rerum dolor, iure velit tempore impedit odio ab corrupti quas sed
             beatae quisquam aperiam nam laboriosam, repellendus ut earum expedita!
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci sint vel natus error eius quos. Dolor nisi quidem facilis adipisci et libero incidunt! Modi, voluptatum. Beatae id reprehenderit voluptates.
            </p>
        </div>

        <div class="content">
          <div class="item">
            <div class="title">Lorem ipsum dolor sit amet</div>
            <img class="img-icon" src="./img/css-icon 1.png" />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat neque itaque laboriosam corrupti reiciendis doloribus cupiditate nemo est minus rem ipsa, vero temporibus iusto commodi, impedit blanditiis atque corporis. Quos.</div>
          <div class="item">
            <div class="title">Lorem ipsum dolor sit amet</div>
            <img class="img-icon" src="./img/html-icon 1.png" />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat neque itaque laboriosam corrupti reiciendis doloribus cupiditate nemo est minus rem ipsa, vero temporibus iusto commodi, impedit blanditiis atque corporis. Quos.</div>
          <div class="item">
            <div class="title">Lorem ipsum dolor sit amet</div>
            <img class="img-icon" src="./img/url-icon 1.png" />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat neque itaque laboriosam corrupti reiciendis doloribus cupiditate nemo est minus rem ipsa, vero temporibus iusto commodi, impedit blanditiis atque corporis. Quos.</div>  
        </div>
   
</body>
</html> 
